\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduktion och sammanfattning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduktionsuppgifter}{1}\protected@file@percent }
\newlabel{eq: avl}{{1}{1}}
\newlabel{eq: avl2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divergens hos en stråle}{1}\protected@file@percent }
\newlabel{eq: div}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Härledning av divergensvinkel\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:divergens}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optiska komponenter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prismor}{2}\protected@file@percent }
\newlabel{eq:brytning}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principskiss av prisma. Strålgången är markerad i rött.\relax }}{2}\protected@file@percent }
\newlabel{fig:prism}{{2}{2}}
\newlabel{eq:avlankning}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linser}{3}\protected@file@percent }
\newlabel{eq:gauss}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principskiss av en lins. Ett objekt avbildas på andra sidan, fast mindre.\relax }}{3}\protected@file@percent }
\newlabel{fig:lens}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avbildningsfel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material och metod}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beräkning av divergens}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mätvärden från prismat}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uppställningar från GOT}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De olika uppställningarna i GOT\relax }}{5}\protected@file@percent }
\newlabel{fig:got}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion och slutsatser}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linser}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prismat}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mätvärden plottade och tredjegradspolynom anpassade till mätvärdena.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenser}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A - Kollimering och linjering}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kollimering}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kollimering av en divergent ljusstråle.\relax }}{7}\protected@file@percent }
\newlabel{fig:kollimering}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linjering}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kollimering av en divergent ljusstråle.\relax }}{7}\protected@file@percent }
\newlabel{fig:linjering}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Övriga appendix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anteckningar}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Brännvidd}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Prismat}{8}\protected@file@percent }
